red = '\033[31m'
yellow = '\033[93m'
green = '\033[92m'
clear = '\033[0m'
bold = '\033[01m'
cyan = '\033[96m'
print (bold+red+"              BOT DE AJUDA\n"+bold+cyan)
print ("Olá sou seu assistente de programação\ncomo posso chama-lo?")
nome = input (clear+green+bold+"\nNOME: "+clear+yellow+bold)
print (clear+"")
print (bold+cyan+"          SEJA BEM VINDO",nome)
print ("")
cont = 0

print (nome,"essas são minhas opções de ajuda")
print (clear+red+"lembrando que as ferramentas mostradas aqui são da liguagem python!"+clear+bold+cyan)
print ("=>(01) OBJETIVO DOS COMANDOS\n=>(02) VAZIO...")
print (clear+"")
opc = (input (bold+green+"Digite o numero da opção que vc esta \nprecisando: "+clear+bold+yellow))
print (clear+"")
print (cyan+bold)
if opc == ("01"):
	print ("             MENU DE AJUDA N°1")
	print ("\nlista dos comandos:")
	print ("=>(1) print\n=>(2) int\n=>(3) float\n=>(4) imput\n=>(5) if\n=>(6) elif\n=>(7) else\n=>(8) while\n=>(9) for i in range(inicio,!= fim,passos)\n=>(10) and, or, not\n=>(11) lista = [1,2,3,4,5]\n=>(12) import\n=>(13) from, as")
	print ("_________________________________________")
	print ("\nlista de livros da blibioteca python:")
	print ("=> math\n=> random")
	num = int (input (clear+bold+green+"Digite o numero da opção que vc esta procurando: "+clear+bold+yellow))
	print (clear+bold+cyan)
	print ("\n")
	if num == 1:
		print ("#print\n")
		print ("Objetivo: Imprimir no programa uma legenda\ntradução: imprimir\nmodo de execussão: print ("")")
	elif num == 2:
		print ("#int\n")
		print ("Objetivo: criar numeros inteiros\ntradução: int => inteiro \nmodo de execussão: int (""%f"")"%999)
	elif num == 3:
		l = 1.50
		print ("#float\n")
		print ("Objetivo: criar numeros fracionados\ntradução: float => flutuador \nmodo de execussão: float (""%.2f"")"%l)
	elif num == 4:
		print ("#imput\n")
		print ("Objetivo: receber uma entrada do usuario\ntradução: imput => imputar\nmodo de uso: imput ()")
	elif num == 5:
		print ("#if\n")
		print ("Objetivo: É uma ferramenta de decisões logicas \ntradução: if => e se \nmodo de uso: if 0 < 10:")
	elif num == 6:
		print ("#elif\n")
		print ("Objetivo: É uma ferramenta de decisões logicas, mais quando lido não ler os proximos programas \ntradução: elif => sem tradução... \nmodo de uso: elif 0 < 10:")
	elif num == 7:
		print ("#else\n")
		print ("Objetivo: Se á resposta do aperador logico for diferente de True ele será executado\ntradução: else => outro \nmodo de uso: else:")
	elif num == 8:
		print ("#while\n")
		print ("Objetivo: \ntradução: => \modo de uso:")
	elif num == 9:
		print ("#for & range\n")
		print ("Objetivo: \ntradução: => \nmodo de uso: ")
	elif num == 10:
		print ("#and, or, not\n")
		print ("Objetivo: \ntradução: => \nmodo de uso: ")
	elif num == 11:
		print ("#listas\n")
		print ("Objetivo: \ntradução: => \nmodo de uso: ")
	elif num == 12:
		print ("#import\n")
		print ("Objetivo: \ntradução: => \nmodo de uso: ")
	elif num == 13:
		print ("#from, as\n")
		print ("Objetivo: \ntradução: => \nmodo de uso: ")

if opc == ("02"):
	print ("             MENU DE AJUDA N°2")
	print ("\nVEJA PARA QUE SERVE ESSAS FERRAMENTAS")
	print ("\n(1)=>print\n(2)=>if\n(3)=>elif\n(4)=>input\n(5)=>int\n(6)=>sinais comparação\n(7)=>sinais de matematica\n(8)=>else\n(9)=>ciclo while\n(10) Ciclo range")
	print ("________________________________________")
	numero = int (input (clear+"Digite o numero da opção que vc esta \nprocurando: "+bold+yellow))
	if 0 < numero <= 10:
		if numero == 1:
			print (clear+bold+cyan+"\n                =>PRINT<=")
			print ("\nObjetivo: ilustra a palavra ou número selecionado detro do programa\n\nModo de seleção: bote o duas aspas entre parênteses e escreva o que quiser entre os dois\n\nSeleção dos numeros: apenas bote os numeros ou variáveis entre os parênteses se for add uma frase separe os numeros das letra que estaram dentro das aspas com uma vírgula")
		elif numero == 2:
			print ("\n                      =>IF<=")
			print ("\nObjetivo: ele analisa se as variáveis batem com o requisito para operar os próximos programas que então detro dele")
		elif numero == 3:
			print ("\n                =>ELIF<=")
			print ("\nObjetivo: ele analisa se as variáveis batem com o requisito para operar os próximos programas que então detro dele\n\n OBS: Diferente do if que dar múltiplas resposta, ele e feito para dar apensa uma resposta exata")
		elif numero == 4:
			print ("\n                =>INPUT<=")
			print ("\nObjetivo: ele tem como objetivo a interatividade com o usuário")
		elif numero == 5:
			print ("\n                =>INT<=")
			print ("\nObjetivo: transformar os numeros que estão em forma de letras em numeros inteiros")
		elif numero == 6:
			print ("\n        =>SINAIS DE COMPARAÇÃO<=")
			print ("\nEsses são os sinais: >,<,=,==,>=,<=,!=\n> maior\n< menor\n== igual\n>= maior/igual\n<= menor/igual\n!= diferente")
		elif numero == 7:
			print ("\n        =>SINAIS DE METEMATICA<=")
			print ("\nEsses são os sinais: +,-,/,//,*,**\n+ mais\n- menos\n/ igualdade\n// igual/inteiro\n* vezes\n**  potencia")
		elif numero == 8:
		    print ("\n                =>ELSE<=")
		    print ("\nObjetivo: ele é ativado quando a resposta e diferente de True")
		elif numero == 9:
			print ("\n               =>CICLO WHILE<=")
			print ("\nObjetivo: ele analisa se as variáveis batem com o requisito para operar os próximos programas que então detro dele , com um loop infinito que podem ser definedos\nMODO DE USO:\nwhile cont < variavel:")
		elif numero == 10:
			print ("\n              =>CICLO RANGE<=")
			print ("Objetivo: ele analisa se as variáveis batem com o requisito para executar os próximos programas que então detro dele. \nMODO DE USO:\nfor variavel in range(inicio, != fim, numero de pulo):")
	else:
			print ("\n\nnumero invalido!")
	
elif opc != True:
	print (red+bold+"           NÚMERO INVALIDO!!!")